VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1vcnl4LTIyLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_SUPABASE_URL = "https://wlfxqrvvvgizdnovjtel.supabase.co"
VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZnhxcnZ2dmdpemRub3ZqdGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NDcxNjksImV4cCI6MjA2MDIyMzE2OX0._9hw0C2QpI-6h8Rs7goXF-x_RA6OHz6JsmjmjAyLlxo"